<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Lista de Convidados</title>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .header {
      background-color: #626b4dff;
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
    }

    .header p {
      margin: 5px 0;
    }

    .guest-list {
      list-style-type: none;
      padding: 0;
    }

    .guest-item {
      background-color: white;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .guest-info {
      display: flex;
      flex-direction: column;
    }

    .guest-name {
      font-weight: bold;
      font-size: 1.2em;
    }

    .guest-phone {
      color: #555;
    }

    .status-icon {
      font-size: 24px;
    }

    .confirmed {
      color: green;
    }

    .pending {
      color: red;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .send-button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .send-button:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Lista de Convidados</h1>
    <p>Total de Convidados: <span id="total-guests">0</span></p>
    <p>Confirmados: <span id="confirmed-guests">0</span></p>
    <p>Pendentes: <span id="pending-guests">0</span></p>
  </div>

  <ul
    class="guest-list"
    id="guest-list"
  ></ul>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const apiUrl = 'https://seller-backend.onrender.com/wedding/getallguests';

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const guestList = document.getElementById('guest-list');
          const totalGuestsElement = document.getElementById('total-guests');
          const confirmedGuestsElement = document.getElementById('confirmed-guests');
          const pendingGuestsElement = document.getElementById('pending-guests');

          let totalGuests = data.length;
          let confirmedGuests = data.filter(guest => guest.confirmou === 1).length;
          let pendingGuests = totalGuests - confirmedGuests;

          totalGuestsElement.textContent = totalGuests;
          confirmedGuestsElement.textContent = confirmedGuests;
          pendingGuestsElement.textContent = pendingGuests;

          data.forEach(guest => {
            const listItem = document.createElement('li');
            listItem.className = 'guest-item';

            const guestInfo = document.createElement('div');
            guestInfo.className = 'guest-info';
            guestInfo.innerHTML = `
              <span class="guest-name">${guest.nome}</span>
              <span class="guest-phone">${guest.telefone}</span>
            `;

            const statusIcon = document.createElement('i');
            statusIcon.className = `material-icons status-icon ${guest.confirmou === 1 ? 'confirmed' : 'pending'}`;
            statusIcon.textContent = guest.confirmou === 1 ? 'check_circle' : 'cancel';

            const sendButton = document.createElement('button');
            sendButton.className = 'send-button';
            sendButton.textContent = 'Copiar link';

            sendButton.addEventListener('click', function () {
              const confirmUrl = `https://convite-noivado.onrender.com/index.html?id=${guest.familia}`;
              const message = `
🎉✨ Olá ${guest.nome}, é com muita alegria que convidamos você e família para o nosso noivado! 💍❤️

Estamos prontos para dar mais um passo importante em nossa história e seria um imenso prazer compartilhar este momento especial com você. 🥰🙏

Informações importantes
📅 Data: 15 de Fevereiro de 2025
⏰ Horário: 19h
📍 Local: Reserva Porto, Rua E, Nº 2, Planície da Serra.

Sua presença será um presente valioso e tornará este dia ainda mais inesquecível! 🥂✨

*Importante!* 
Confirme sua presença acessando o link: ${confirmUrl}

Te aguardamos lá! Com carinho,
Giselli e Lucas 💕`;

              // Copiar o texto para a área de transferência
              navigator.clipboard.writeText(message).then(() => {
              }).catch((err) => {
                console.error('Erro ao copiar texto: ', err);
                alert('Falha ao copiar a mensagem.');
              });
            });
            const actions = document.createElement('div');
            actions.className = 'actions';
            actions.appendChild(statusIcon);
            actions.appendChild(sendButton);

            listItem.appendChild(guestInfo);
            listItem.appendChild(actions);

            guestList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Erro ao buscar convidados:', error);
        });
    });
  </script>
</body>

</html>